@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?94xwli');
  src:  url('fonts/icomoon.eot?94xwli#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?94xwli') format('truetype'),
    url('fonts/icomoon.woff?94xwli') format('woff'),
    url('fonts/icomoon.svg?94xwli#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_down:before {
  content: "\e313";
}
.icon-keyboard_arrow_left:before {
  content: "\e314";
}
.icon-keyboard_arrow_right1:before {
  content: "\e315";
}
.icon-keyboard_arrow_up:before {
  content: "\e316";
}
.icon-phone_in_talk:before {
  content: "\e909";
}
.icon-keyboard_arrow_right:before {
  content: "\e90a";
}
.icon-receipt:before {
  content: "\e900";
}
.icon-envelope:before {
  content: "\e903";
}
.icon-mail:before {
  content: "\e903";
}
.icon-email:before {
  content: "\e903";
}
.icon-contact:before {
  content: "\e903";
}
.icon-office:before {
  content: "\e904";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-search:before {
  content: "\e986";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-shield:before {
  content: "\e9b4";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-home:before {
  content: "\e901";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-location:before {
  content: "\e947";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-envelope1:before {
  content: "\e905";
}
.icon-instagram1:before {
  content: "\e906";
}
.icon-twitter1:before {
  content: "\e907";
}
.icon-location-shopping:before {
  content: "\e902";
}
.icon-twitter2:before {
  content: "\e908";
}
.icon-social:before {
  content: "\e908";
}
.icon-volume-control-phone:before {
  content: "\e90b";
}
.icon-arrow-circle-right:before {
  content: "\e90c";
}
.icon-envelope2:before {
  content: "\f0e0";
}
.icon-gavel:before {
  content: "\f0e3";
}
.icon-legal:before {
  content: "\f0e3";
}
.icon-arrow-up-left:before {
  content: "\e90d";
}
